Example: 

Query
=================
 https://api.bonsaif.com/sms?key=4av04f36wkdweweu369524ew8v0we30wf&phone=5529595931&message=Texto%20de%20prueba%20desde%20bonsaif&tipo_sms=1&account=Miio&out=json 

Response
===========


{"result":
           [
               { "id": "315_220414_120117_4QPW", 
                 "code": "200", 
                 "message": "SMS ENVIADO", 
                 "total_secciones": "1", 
                 "uuid": "0" } ]}


 GET
sms/1 sms
REFERENCE

Consumo API
HEADERS

user	
password	

PARAMETERS

key 		string 	Llave única
phone 		number 	Teléfono a 10 dígitos
message 		string 	Mensaje con formato URL ENCODE X
tipo_sms 		number 	Tipo de SMS default = 1
account 		string 	Nombre o número de cuenta
bl 		number 	ID Black list: (EL identificador se puede obtener del catálogo de BlackList)
out 		string 	Salida del resulset default XML


para probar en el REPL
"5529595931",1,"Mensaje desde la plataforma medusa usando a Bonsaif como proveedor"


curl -H "user: 315" \
     -H  "password: kd.4dm1n.2022" -X GET https://api.bonsaif.com/sms?key=4av04f36wkdweweu369524ew8v0we30wf&phone=5529595931&message=Mensaje%20de%20prueba&out=json



     telefono de pruebas en mexico
     9995500294 #marlon
     5529595931 #israel

